<!Doctype html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>小兔子的窝</title>
    <link  type="text/css" rel="stylesheet" href="css/style.css">
    <link  type="text/css" rel="stylesheet" href="css/style_about.css">
  </head>
  <body>
    <div class="logo">
      <a class="qian"></a>
    </div>
    <div class="main">
      <div class="banner">
	<a class="sub_banner products" href="index_products.html">作品</a>
	<a class="sub_banner work_notes" href="index_worknotes.html">作业小记</a>
	<a class="sub_banner preferrings" href="index_preferrings.html">喜爱的</a>
	<a class="sub_banner about_me" href="#">关于我</a>
      </div>
      <div class ="content">
	<div class ="content_images">
	  <img  src="images/about/profile.jpg">
        </div>
	<div class="verline"></div>
	<div class="info">
          <div class = "text">你好，我叫李倩文，就读于华中科技
            大学工业设这些计，性格活泼。喜欢自由
            自在的小日子，对追求的东西会坚持
            不懈。在大学加入一个改变我生活轨
            迹的团队--联创。在这里我做了我人
            生的第一个小游戏《淘气的贴纸》，然
            后又做了《Tuudo》《Within》,这些让
            我对互联网的相关设计更加兴趣，只要
            有想做的就可以实现的感觉很赞，我喜
            欢忙碌的生活，也爱忙里偷闲，心情不
            好会去一家叫90house的咖啡屋喝茉香奶
            绿然后想许多年以后，我也要在我的家乡
            开一家属于我自己的咖啡屋给那些需要放
            松的人</div>
	  <div class = "contact">
            <div class = "mail">
              <p>联系我可以发邮件:</p><br/>
              <a href="mailto:qwli1991@gmail.com?Subject=Hello%20again">qwli1991@gmail.com</a>
	    </div>
            <div class = "sns">
              <p>不喜欢的可以戳这里</p>
              <a class ="renren" title="人人网" href="http://www.renren.com/331848213/profile"></a>
              <a class ="sina" title="新浪微博" href="http://weibo.com/tutuqw"></a>
            </div>
	  </div>
	</div>
      </div>
      <div class ="footer">QianWenLi@2013</div>
    </div>
    <script src = "js/script.js"></script>
  </body>
</html>
